/* import font family*/
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

/* colors */
:root {
  --primary-dark-violet: hsl(256, 26%, 20%);
  --primary-grayish-blue: hsl(216, 30%, 68%);

  --neutral-very-dark-violet: hsl(270, 9%, 17%);
  --neutral-dark-grayish-violet: hsl(273, 4%, 51%);
  --neutral-very-light-gray: hsl(0, 0%, 98%);
}

/* global style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

/* container */
.container {
  width: 100%;
  max-width: 1440px;
  min-height: 2410px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.container header {
  width: 100%;
  height: 80px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 165px;
  padding-right: 165px;
  position: relative;
  z-index: 4;
}

.container header .mobile-menu{
  position: absolute;
  top: -600px;
  left: 0;
  width: 100%;
  height: 587px;
  background: var(--neutral-very-dark-violet);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px 25px 0px;
  z-index: 5;
  opacity: 0;
}

.container header .mobile-menu li{
  list-style: none;
  color: var(--neutral-very-light-gray);
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 50px;
  letter-spacing: 2px;
}

.container header .mobile-menu li:last-child{
  width: 100%;
  height: 60px;
  border: 1px solid var(--neutral-very-light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-mobile-menu {
  animation: show-mobile-menu .6s ease-in-out forwards;
}

@keyframes show-mobile-menu {
  0% {
    top: -600px;
    opacity: 0;
  }
  100% {
    top: 80px;
    opacity: 1;
  }
}

.hide-mobile-menu {
  animation: hide-mobile-menu .6s ease-in-out forwards;
}

@keyframes hide-mobile-menu {
  0% {
    top: 80px;
    opacity: 1;
  }
  100% {
    top: -600px;
    opacity: 0;
  }
}

.container header .hamburger{
  display: none;
}

.container header .close{
  display: none;
}

.container header ul.menu{
  display: flex;
  align-items: center;
  gap: 30px;
}

.container header ul.menu li{
  list-style: none;
  text-transform: uppercase;
  color: var(--primary-grayish-blue);
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 700;
  transition: all .3s ease-in-out;
  cursor: pointer;
}

.container header ul.menu li:hover{
  color: var(--primary-dark-violet);
}

.container header ul.menu li.view-plans{
  width: 145px;
  height: 40px;
  border: 1px solid var(--primary-dark-violet);
  color: var(--primary-dark-violet);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container header ul.menu li.view-plans:hover{
  background: var(--primary-dark-violet);
  color: var(--neutral-very-light-gray);
}

.container .section-1 {
  width: 100%;
  min-height: 600px;
  height: auto;
  padding: 100px 165px 0px 165px;
  background: var(--primary-dark-violet);
  position: relative;
  z-index: 2;
}

.container .section-1 .bg-pattern-intro-left-desktop{
  position: absolute;
  top: -14%;
  left: 70%;
  z-index: 3;
}

.container .section-1 .bg-pattern-intro-left-mobile{
  display: none;
}

.container .section-1 .bg-pattern-intro-right-desktop{
  position: absolute;
  top: 70%;
  right: 87%;
  z-index: 3;
}

.container .section-1 .bg-pattern-intro-right-mobile{
  display: none;
}

.container .section-1 .intro-container{
  width: 100%;
  height: 500px;
  display: flex;
  gap: 30px;  
}

.container .section-1 .intro-container .intro-text{
  width: 50%;
  position: relative;
}

.container .section-1 .intro-container .intro-text:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 1px;
  background: var(--neutral-very-light-gray);
}

.container .section-1 .intro-container .intro-text h1{
  margin-top: 70px;
  margin-bottom: 30px;
  color: var(--neutral-very-light-gray);
  font-family: 'DM Serif Display', serif;
  font-size: 70px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 70px;
}

.container .section-1 .intro-container .intro-text p{
  color: var(--neutral-very-light-gray);
  line-height: 26px;
  margin-bottom: 20px;
}

.container .section-1 .intro-container .intro-text .view-plans{
  width: 145px;
  height: 40px;
  border: 1px solid var(--neutral-very-light-gray);
  color: var(--neutral-very-light-gray);
  display: flex;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.container .section-1 .intro-container .intro-text .view-plans:hover{
  background: var(--neutral-very-light-gray);
  color: var(--primary-dark-violet);
}

.container .section-1 .intro-container .intro-image{
  width: 50%;
  height: 650px;
  background: url('images/image-intro-desktop.jpg');
}

.container .section-2 {
  width: 100%;
  height: auto;
  background: var(--neutral-very-light-gray);
  padding: 300px 165px 165px 165px;
  position: relative;
  z-index: 1;
}

.container .section-2 .section-2-container{
 border-top: 1px solid transparent;
 position: relative;
}

.container .section-2 .section-2-container:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 1px;
  background: var(--primary-grayish-blue);
 }
 
.container .section-2 .section-2-container h2{
  margin-top: 70px;
  margin-bottom: 100px;
  color: var(--neutral-very-dark-violet);
  font-family: 'DM Serif Display', serif;
  font-size: 68px;
  font-weight: 400;
  line-height: 70px;
}

.container .section-2 .section-2-container .difference-list{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  column-gap: 30px;
}

.container .section-2 .section-2-container .difference-list div h3{
  font-family: 'DM Serif Display', serif;
  color: var(--neutral-very-dark-violet);
  font-size: 28px;
  font-weight: 400;
  margin-top: 40px;
  margin-bottom: 20px;
}

.container .section-2 .section-2-container .difference-list div p{
  color: var(--neutral-dark-grayish-violet);
  line-height: 26px;
}

.container .section-3 {
  width: 100%;
  height: auto;
  padding-left: 165px;
  padding-right: 165px;
  padding-bottom: 150px;
}

.container .section-3 .section-3-container{
  width: 100%;
  height: 250px;
  background: url('images/bg-pattern-how-we-work-desktop.svg') no-repeat, var(--primary-dark-violet);
  background-position: top 0% left 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 80px;
  padding-left: 80px;
}

.container .section-3 .section-3-container h2{
  color: var(--neutral-very-light-gray);
  font-family: 'DM Serif Display', serif;
  font-size: 50px;
  font-weight: 400;
  width: 46%;
  line-height: 50px;
}

.container .section-3 .section-3-container .how-we-work{
  width: 160px;
  height: 40px;
  border: 1px solid var(--neutral-very-light-gray);
  color: var(--neutral-very-light-gray);
  display: flex;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.container .section-3 .section-3-container .how-we-work:hover{
  background: var(--neutral-very-light-gray);
  color: var(--primary-dark-violet);
}

.container footer {
  width: 100%;
  min-height: 395px;
  height: auto;
  background: url('images/bg-pattern-footer-desktop.svg') no-repeat, var(--neutral-very-light-gray);
  padding: 95px 165px 65px;
}

.container footer .footer-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--primary-grayish-blue);
}

.container footer .footer-top .social-networks{
  display: flex;
  align-items: center;
  gap: 15px;
}

.container footer .footer-top .social-networks svg{
  cursor: pointer;
}

.container footer .footer-top .social-networks svg:hover path{
  fill: var(--neutral-very-dark-violet);
  transition: fill .3s ease-in-out;
}

.container footer .footer-bottom{
  margin-top: 50px;
  width: 85%;
  display: flex;
  justify-content: space-between;
}

.container footer .footer-bottom .footer-menu li{
  list-style: none;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--neutral-very-dark-violet);
}

.container footer .footer-bottom .footer-menu li:first-child{
  color: var(--neutral-dark-grayish-violet);
  margin-bottom: 40px;
}

.container footer .footer-bottom .footer-menu li:last-child{
  margin-bottom: 0px;
}

.attribution {
  margin: 20px auto;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  font-size: 11px;
  color: hsl(228, 45%, 44%);
}

/* responsive */
@media screen and (max-width: 1265px) {
  .container .section-2 .section-2-container .difference-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 350px);
    row-gap: 30px;
  }
}

@media screen and (max-width: 1100px) {
  .container .section-1 {
    width: 100%;
    min-height: 600px;
    height: auto;
    padding: 0px 165px 0px 165px;
    background: var(--primary-dark-violet);
    position: relative;
    z-index: 2;
  }

  .container .section-1 .intro-container{
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 0px;  
  }

  .container .section-1 .intro-container .intro-text{
    width: 100%;
    order: 2;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .container .section-1 .intro-container .intro-text:before{
    display: none;
  }

  .container .section-1 .intro-container .intro-text h1{
    margin-top: 0px;
    text-align: center;
  }

  .container .section-1 .intro-container .intro-text p{
    text-align: center;
    margin-bottom: 40px;
  }

  .container .section-1 .intro-container .intro-image{
    width: 540px;
    height: 650px;
    background: url('images/image-intro-desktop.jpg') no-repeat;
    background-size: cover;
    background-position: top 0% left 50%;
    order: 1;
  }

  .container .section-1 .intro-container .intro-text .view-plans{
    margin: 0 auto;
  }

  .container .section-2 {
    padding: 140px 165px 165px 165px;
  }

  .container .section-2 .section-2-container:before{
    left: 50%;
    transform: translateX(-50%);
   }

   .container .section-2 .section-2-container h2{
    text-align: center;
  }

  .container .section-3 .section-3-container{
    height: auto;
    background: url('images/bg-pattern-how-we-work-mobile.svg') no-repeat, var(--primary-dark-violet);
    background-position: top 0% left 100%;
    flex-direction: column;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 70px;
    padding-bottom: 70px;
    gap: 40px;
  }

  .container .section-3 .section-3-container h2{
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 950px) {
  .container header {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 900px) {
  .container .section-2 {
    padding: 140px 20px 140px 20px;
  }

   .container .section-2 .section-2-container .difference-list{
    grid-template-columns: repeat(1, 350px);
    row-gap: 50px;
    justify-content: center;
  }

  .container .section-2 .section-2-container .difference-list div{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .section-2 .section-2-container .difference-list div p{
    text-align: center;
  }

  .container footer {
    padding: 90px 20px 90px;
  }

}

@media screen and (max-width: 850px) {
  .container .section-1 {
    padding: 0px 20px 0px 20px;
  }
}

@media screen and (max-width: 800px) {
  .container .section-3 .section-3-container{
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media screen and (max-width: 710px) {
  .container .section-3 {
    width: 100%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 150px;
  }
}


@media screen and (max-width: 650px) {
  .container .section-1 {
    padding: 0px 20px 40px 20px;
  }

  .container .section-1 .intro-container .intro-text{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container header ul.menu li.view-plans{
    display: none;
  }

  .container footer .footer-top{
    flex-direction: column;
    gap: 30px;
  }

  .container footer .footer-bottom{
    margin-top: 40px;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .container footer .footer-bottom .footer-menu{
    margin-bottom: 45px;
  }

  .container footer .footer-bottom .footer-menu li{
    text-align: center;
  }
}

@media screen and (max-width: 540px) {
  .container .section-1 .intro-container .intro-text h1{
    font-size: 44px;
    line-height: 42px;
  }

  .container .section-1 .intro-container .intro-image{
    width: 100%;
    height: 650px;
    background: url('images/image-intro-desktop.jpg') no-repeat;
    background-size: cover;
    background-position: top 0% left 0%;
  }

  .container .section-2 .section-2-container h2{
    font-size: 42px;
  }
}


@media screen and (max-width: 470px) {
  .container header ul.menu{
    display: none;
  }

  .container header .hamburger{
    display: block;
  }
  
}

@media screen and (max-width: 375px) {
  .container .section-1 .intro-container .intro-image{
    width: 100%;
    height: 450px;
    background: url('images/image-intro-mobile.jpg') no-repeat;
    background-size: cover;
    background-position: top 0% left 0%;
  }

  .container .section-1 .bg-pattern-intro-left-desktop{
    display: none;
  }
  
  .container .section-1 .bg-pattern-intro-left-mobile{    
    position: absolute;
    display: block;
    top: 450px;
    right: 55%;
    z-index: 3;
  }
  
  .container .section-1 .bg-pattern-intro-right-desktop{
    display: none;
  }
  
  .container .section-1 .bg-pattern-intro-right-mobile{
    position: absolute;
    display: block;
    top: 83%;
    left: 67%;
    z-index: 3;
  }

  .container .section-3 .section-3-container{
    background: url('images/bg-pattern-how-we-work-mobile.svg') no-repeat, var(--primary-dark-violet);
    background-position: top 0% left 100%;
  }

  .container header .mobile-menu{
    background: url('images/bg-pattern-mobile-nav.svg') no-repeat, var(--neutral-very-dark-violet);
    background-position: top 100% left 0%;
  }
  
}